{
  "name": "Blankly",
  "version": "1.0.3",
  "authors": [
    "isatrio <isatrio@linkaran.com>"
  ],
  "description": "HTML starter with grunt and bower included",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "boilerplate"
  ],
  "license": "GPLv2",
  "homepage": "localhost",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.x"
  }
}
